{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Projetinho do curso.dev",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "npm run services:up && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "services:up": "export $(cat .env | xargs) && docker compose -f compose.yaml up -d",
    "services:stop": "docker stop flubnews_database",
    "services:down": "docker stop flubnews_database && docker rm flubnews_database",
    "test": "jest --runInBand",
    "test:watch": "jest --watchAll --runInBand --detectOpenHandles",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration:create": "node-pg-migrate --migrations-dir src/common/database/migrations create",
    "migration:up": "node-pg-migrate --migrations-dir src/common/database/migrations --envPath .env up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wevertonj/clone-tabnews.git"
  },
  "author": "Weverton J. da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wevertonj/clone-tabnews/issues"
  },
  "homepage": "https://github.com/wevertonj/clone-tabnews#readme",
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/mapped-types": "latest",
    "@nestjs/platform-fastify": "latest",
    "dotenv": "latest",
    "fastify": "latest",
    "fp-ts": "latest",
    "module-alias": "latest",
    "node-pg-migrate": "^6.2.2",
    "pg": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@stylistic/eslint-plugin-ts": "latest",
    "@types/jest": "latest",
    "@types/module-alias": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/supertest": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "jest": "latest",
    "source-map-support": "latest",
    "supertest": "latest",
    "ts-jest": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
